//main colors
$color-theme: #0884ed
$color-theme-light: #45aaff
$color-theme-dark: #5c5c5c

//text colors
$color-theme-text: #dddfe0

$color-standard-text: rgba(0,0,0,0.87)
$color-standard-text-light: rgba(0,0,0,0.54)
$color-standard-text-dark: rgba(0,0,0,0.87)

$color-nav-text: #ecf2f6
$color-nav-text-hover: #c6cbce