@font-face 
  font-family: 'Lato'
  font-style: normal
  font-weight: 300
  src: local('Lato Light'), local('Lato-Light'), url(http://themes.googleusercontent.com/static/fonts/lato/v7/kcf5uOXucLcbFOydGU24WALUuEpTyoUstqEm5AMlJo4.woff) format('woff')

@font-face 
  font-family: 'Lato'
  font-style: normal
  font-weight: 400
  src: local('Lato Regular'), local('Lato-Regular'), url(http://themes.googleusercontent.com/static/fonts/lato/v7/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff')

@font-face 
  font-family: 'Lato'
  font-style: normal
  font-weight: 900
  src: local('Lato Black'), local('Lato-Black'), url(http://themes.googleusercontent.com/static/fonts/lato/v7/G2uphNnNqGFMHLRsO_72ngLUuEpTyoUstqEm5AMlJo4.woff) format('woff')

@font-face
  font-family: 'icomoon'
  src: url('../fonts/icomoon.eot?-h0orci')
  src: url('../fonts/icomoon.eot?#iefix-h0orci') format('embedded-opentype'), url('../fonts/icomoon.woff?-h0orci') format('woff'), url('../fonts/icomoon.ttf?-h0orci') format('truetype'), url('../fonts/icomoon.svg?-h0orci#icomoon') format('svg')
  font-weight: normal
  font-style: normal

.icomoon
  font-family: 'icomoon'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  //Better Font Rendering
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale