// everything over 1070px width
@media screen and (max-width: 906px)
	.info
		.description
			padding-top: 12px

@media screen and (max-width: 715px)
	.info
		font-size: 80%

		.description
			width: 74%
			padding-top: 34px

//mobile
@media screen and (max-width: 650px)
	.toolbar
		font-size: 85%

		.action-button
			padding: 6px

		.nav-options
			width: 100%
			top: 46px

	nav
		li
			padding: 10px

	.info
		font-size: 80%
		height: auto

		.profile
			display: none

		.description
			width: 100%
			height: auto
			padding: 0

	main
		+main-padding(-25px)

@media screen and (max-width: 575px) and (orientation: landscape)
	nav
		li
			padding: 5px

		li:hover, li.active
			border-left-width: 6px

	.toolbar
		font-size: 50%

		.nav-options
			top: 32px

	.info
		padding: 0 0 5px 6px

		.description 
			h1
				float: left
				line-height: 0.9em
				font-size: 1em
			h3
				display: none

	main
		font-size: 50%
		+main-padding(-170px)
