@media print
	main section
		margin-bottom: 25px

	header
		background-color: rgba(200,200,200,0.2)
		box-shadow: none
		position: relative

		.description
			color: $color-standard-text
			height: auto
			padding: 0

			.print-personal-info
				display: block
				margin-top: 15px

		.toolbar
			display: none

		.profile
			display: none

		.info
			border-bottom: 1px rgba(0,0,0,0.2) solid

	main
		padding: 10px

		.skills li
			list-style-type: disc

	footer
		display: none
