@-webkit-keyframes fadein
	from
		opacity: 0
	to
		opacity: 1

@keyframes fadein
	from
		opacity: 0
	to
		opacity: 1

*, *::before, *::after
	box-sizing: border-box
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box

body
	font-family: 'Lato', sans-serif
	font-size: 100%
	font-weight: 400
	color: $color-standard-text
	padding: 0
	margin: 0

header, main, nav, section, div
	display: block
	padding: 0
	margin: 0

header, main
	-webkit-animation: fadein 800ms
	-webkit-animation-fill-mode: forwards
	animation: fadein 800ms
	animation-fill-mode: forwards

header
	width: 100%
	position: fixed
	opacity: 1
	z-index: 1
	background-color: #fff

	box-shadow: 0 1px 5px rgba(0,0,0,0.5)
	background-color: $color-theme-dark

.info, main
	padding: 13px

.profile, .description
	height: 125px

.profile
	width: 125px
	margin-right: 10px

	img
		width: 100%
		height: 100%
		border: 5px $color-theme solid
		border-radius: 0 50% 50% 50%

.description
	width: 80%
	padding-top: 32px
	color: $color-theme-text

	h1
		margin: 0
		font-weight: 700
		font-size: 2.5em
		color: inherit
	h3
		margin: 0
		color: inherit

	.print-personal-info
		display: none

.action-button
	display: inline-block
	padding: 10px
	font-size: 2.5em
	text-align: center
	color: #fff
	-webkit-user-select: none
	text-decoration: none

.action-button:hover
	cursor: pointer
	background-color: #fff
	color: $color-theme-dark

.pdf::before
	content: "\e600"
.email::before
	content: "\e601"
.linked-in::before
	content: "\e604"
.print::before
	content: "\e602"
.menu::before
	content: "\e603"

.active-menu-button
	background-color: #fff
	color: $color-theme-dark

nav
	clear: both

	li
		list-style-type: none
		margin: 0
		padding: 5px 10px
		box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.1)
		transition: border 0.2s cubic-bezier(0.47, 0, 0.745, 0.715)
		-webkit-transition: border 0.2s cubic-bezier(0.47, 0, 0.745, 0.715)

	li:hover, li.active
		border-left: 8px $color-theme solid

		.nav-option
			color: #000

.nav-options
	display: none
	z-index: 2
	width: 45%
	position: absolute
	top: 60px
	left: 0px
	background-color: #fff
	box-shadow: 0px 3px 10px 3px rgba(0, 0, 0, 0.2)

	margin: 0
	padding: 0
	vertical-align: middle
	list-style-type: none
	-webkit-margin-before: 0
	-webkit-margin-after: 0

.nav-option
	display: block
	width: 100%
	font-weight: 400
	font-size: 1.5em
	text-decoration: none
	color: #888

li:last-child .nav-option
	box-shadow: none

.show-menu
	display: block

main
	+main-padding
	
	.company-name
		margin: 0

	.position-title
		margin: 5px 0

	.bullet
		font-size: 0.9em

.job
	margin-bottom: 20px

.skills
	li
		list-style-type: none

footer
	padding-top: 15px
	text-align: center

	p
		margin: 0
		padding: 0
		font-family: 'Lato'
		font-weight: 300
		font-size: 75%
		font-style: italic
		color: #b0b0b0

ul
	font-size: inherit
	
h1
	margin-top: 0
	margin-bottom: 5px
	font-size: 2em
h2
	margin: 0
	font-size: 1.5em
	color: $color-standard-text-dark
h3
	font-weight: 400
	font-size: 1.2em
	margin: 0 0 5px 0
	color: $color-standard-text-light

h4
	margin: 0
	font-size: 1.2em
	font-weight: 400
	font-size: 1.2em
	color: $color-standard-text-light

.left
	float: left

.right
	float: right

.light
	font-weight: 300

.cf
	zoom: 1

	&:before
		content: " "
		display: table

	&:after
		content: " "
		display: table
		clear: both